{
  "name": "Alles Zufall",
  "short_name": "Alles Zufall",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/Icon-App-60x60@3x.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-App-83.5x83.5@2x.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-App-76x76@2x.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-App-60x60@2x.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-App-76x76@1x.png",
      "sizes": "76x76",
      "type": "image/png"
    }

  ]
}
